// !$*UTF8*$!
{
	28A014311386A2F7004A2768 /* stateMachineExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stateMachineExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28A014571386A301004A2768 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28A014581386A301004A2768 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28A014841386A320004A2768 /* ofxState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxState.h;
		path = /Users/neil/Projects/of_apexcode/apps/neil/stateMachineExample/ofxStateMachine/ofxState.h;
		sourceTree = "<absolute>";
	};
	28A014851386A320004A2768 /* ofxStateMachine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxStateMachine.h;
		path = /Users/neil/Projects/of_apexcode/apps/neil/stateMachineExample/ofxStateMachine/ofxStateMachine.h;
		sourceTree = "<absolute>";
	};
	28A014911386A598004A2768 /* SharedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 533}}";
			sepNavSelRange = "{1730, 14}";
			sepNavVisRange = "{1000, 754}";
		};
	};
	28A014A81386A662004A2768 /* RedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 585}}";
			sepNavSelRange = "{1808, 42}";
			sepNavVisRange = "{1381, 492}";
		};
	};
	28A014A91386A662004A2768 /* RedState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{1931, 100}";
			sepNavVisRange = "{921, 1239}";
		};
	};
	28A014AB1386A87B004A2768 /* GreenState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{1812, 44}";
			sepNavVisRange = "{119, 1758}";
			sepNavWindowFrame = "{{15, 127}, {1059, 746}}";
		};
	};
	28A014AC1386A87B004A2768 /* GreenState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{923, 1249}";
		};
	};
	28A014CD1386A9F0004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014911386A598004A2768 /* SharedData.h */;
		name = "SharedData.h: 36";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	28A014CE1386A9F0004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	28A015071386AB42004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	28A015081386AB42004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014851386A320004A2768 /* ofxStateMachine.h */;
		name = "ofxStateMachine.h: 144";
		rLen = 22;
		rLoc = 5225;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3743;
	};
	28A01512138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 37";
		rLen = 36;
		rLoc = 1730;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3;
	};
	28A01513138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	28A01514138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014841386A320004A2768 /* ofxState.h */;
		name = "ofxState.h: 64";
		rLen = 22;
		rLoc = 2431;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1773;
	};
	28A01515138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AB1386A87B004A2768 /* GreenState.h */;
		name = "GreenState.h: 42";
		rLen = 44;
		rLoc = 1812;
		rType = 0;
		vrLen = 1763;
		vrLoc = 114;
	};
	28A01516138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 47";
		rLen = 78;
		rLoc = 2093;
		rType = 0;
		vrLen = 1383;
		vrLoc = 491;
	};
	28A01517138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 44";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1662;
		vrLoc = 119;
	};
	28A01518138AF490004A2768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 44";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1571;
		vrLoc = 272;
	};
	28E903101393A82700ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	28E903111393A82700ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 51";
		rLen = 51;
		rLoc = 2035;
		rType = 0;
		vrLen = 366;
		vrLoc = 1817;
	};
	28E903121393A82700ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 37";
		rLen = 36;
		rLoc = 1730;
		rType = 0;
		vrLen = 526;
		vrLoc = 1303;
	};
	28E903131393A82700ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E903171393A82E00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E903181393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014851386A320004A2768 /* ofxStateMachine.h */;
		name = "ofxStateMachine.h: 144";
		rLen = 22;
		rLoc = 5225;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3828;
	};
	28E903191393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	28E9031A1393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014911386A598004A2768 /* SharedData.h */;
		name = "SharedData.h: 38";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3;
	};
	28E9031B1393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014841386A320004A2768 /* ofxState.h */;
		name = "ofxState.h: 36";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1226;
	};
	28E9031C1393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 32";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1336;
		vrLoc = 837;
	};
	28E9031D1393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 32";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1354;
		vrLoc = 793;
	};
	28E9031E1393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	28E9031F1393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 37";
		rLen = 36;
		rLoc = 1730;
		rType = 0;
		vrLen = 1784;
		vrLoc = 86;
	};
	28E903201393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AB1386A87B004A2768 /* GreenState.h */;
		name = "GreenState.h: 42";
		rLen = 44;
		rLoc = 1812;
		rType = 0;
		vrLen = 1763;
		vrLoc = 114;
	};
	28E903211393A83200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AB1386A87B004A2768 /* GreenState.h */;
		name = "GreenState.h: 42";
		rLen = 44;
		rLoc = 1812;
		rType = 0;
		vrLen = 1758;
		vrLoc = 119;
	};
	28E903301393A86400ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E903331393A86600ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E903341393A86800ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AB1386A87B004A2768 /* GreenState.h */;
		name = "GreenState.h: 42";
		rLen = 44;
		rLoc = 1812;
		rType = 0;
		vrLen = 1758;
		vrLoc = 119;
	};
	28E903351393A86800ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014911386A598004A2768 /* SharedData.h */;
		name = "SharedData.h: 38";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	28E903361393A86800ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	28E903371393A86800ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 47";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1303;
		vrLoc = 837;
	};
	28E903381393A86800ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 32";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1352;
		vrLoc = 793;
	};
	28E903391393A86800ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 47";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1080;
	};
	28E9033D1393A87900ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E9033E1393A87A00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 47";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1230;
		vrLoc = 921;
	};
	28E9033F1393A87A00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 47";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1303;
		vrLoc = 837;
	};
	28E903401393A87A00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 36";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1002;
	};
	28E903531393AA3200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 36";
		rLen = 3;
		rLoc = 1769;
		rType = 0;
		vrLen = 1303;
		vrLoc = 837;
	};
	28E903541393AA3200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 36";
		rLen = 3;
		rLoc = 1769;
		rType = 0;
		vrLen = 1303;
		vrLoc = 837;
	};
	28E9035B1393AA4000ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E9035C1393AA4200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 36";
		rLen = 3;
		rLoc = 1769;
		rType = 0;
		vrLen = 1301;
		vrLoc = 837;
	};
	28E903601393AB0000ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E903621393AB4000ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 36";
		rLen = 3;
		rLoc = 1769;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1002;
	};
	28E903631393AB4000ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014911386A598004A2768 /* SharedData.h */;
		name = "SharedData.h: 39";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3;
	};
	28E903641393AB4000ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	28E903651393AB4000ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	28E9036A1393AB7200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A81386A662004A2768 /* RedState.h */;
		name = "RedState.h: 42";
		rLen = 42;
		rLoc = 1808;
		rType = 0;
		vrLen = 492;
		vrLoc = 1381;
	};
	28E9036B1393AB7200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 4;
		rLoc = 321;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	28E9036C1393AB7200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014911386A598004A2768 /* SharedData.h */;
		name = "SharedData.h: 39";
		rLen = 14;
		rLoc = 1730;
		rType = 0;
		vrLen = 754;
		vrLoc = 1000;
	};
	28E9036D1393AB7200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E9036E1393AB7200ACB99E /* ofTrueTypeFont.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	28E9036E1393AB7200ACB99E /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/neil/Projects/of_apexcode/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	28E9036F1393AB7200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28E903701393AB7200ACB99E /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 30";
		rLen = 22;
		rLoc = 547;
		rType = 0;
		vrLen = 563;
		vrLoc = 371;
	};
	28E903701393AB7200ACB99E /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/neil/Projects/of_apexcode/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	28E903751393AB8300ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014911386A598004A2768 /* SharedData.h */;
		name = "SharedData.h: 39";
		rLen = 14;
		rLoc = 1730;
		rType = 0;
		vrLen = 754;
		vrLoc = 1000;
	};
	28E903761393AB8300ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ofTrueTypeFont' has no member named 'load'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	28E903771393AB8300ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	28E9037A1393AB8500ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	28E9037D1393ABBA00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	28E9037E1393ABBD00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	28E9037F1393ABBD00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014A91386A662004A2768 /* RedState.cpp */;
		name = "RedState.cpp: 47";
		rLen = 100;
		rLoc = 1931;
		rType = 0;
		vrLen = 1239;
		vrLoc = 921;
	};
	28E903801393ABBD00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 36";
		rLen = 3;
		rLoc = 1769;
		rType = 0;
		vrLen = 1240;
		vrLoc = 923;
	};
	28E903811393ABBD00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 47";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1247;
		vrLoc = 923;
	};
	28E903851393ABD200ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	28E903861393ABD300ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A014AC1386A87B004A2768 /* GreenState.cpp */;
		name = "GreenState.cpp: 47";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1249;
		vrLoc = 923;
	};
	28E903871393ABD300ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	28E903881393ABD300ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	28E9038C1393ABDC00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	28E9038D1393ABDD00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	28E903951393AC6900ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	28E903961393AC6900ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	28E903971393AC6900ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	28E9040513945EAF00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	28E9040613945EAF00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 891;
		vrLoc = 592;
	};
	28E9040713945EAF00ACB99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 890;
		vrLoc = 595;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28A014311386A2F7004A2768 /* stateMachineExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* stateMachineExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* stateMachineExample */,
		);
		codeSenseManager = 28A014581386A301004A2768 /* Code sense */;
		executables = (
			28A014311386A2F7004A2768 /* stateMachineExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328490648;
			PBXWorkspaceStateSaveDate = 328490648;
		};
		perUserProjectItems = {
			28A014CD1386A9F0004A2768 = 28A014CD1386A9F0004A2768 /* PBXTextBookmark */;
			28A014CE1386A9F0004A2768 = 28A014CE1386A9F0004A2768 /* PBXTextBookmark */;
			28A015071386AB42004A2768 = 28A015071386AB42004A2768 /* PBXTextBookmark */;
			28A015081386AB42004A2768 = 28A015081386AB42004A2768 /* PBXTextBookmark */;
			28A01512138AF490004A2768 = 28A01512138AF490004A2768 /* PBXTextBookmark */;
			28A01513138AF490004A2768 = 28A01513138AF490004A2768 /* PBXTextBookmark */;
			28A01514138AF490004A2768 = 28A01514138AF490004A2768 /* PBXTextBookmark */;
			28A01515138AF490004A2768 = 28A01515138AF490004A2768 /* PBXTextBookmark */;
			28A01516138AF490004A2768 = 28A01516138AF490004A2768 /* PBXTextBookmark */;
			28A01517138AF490004A2768 = 28A01517138AF490004A2768 /* PBXTextBookmark */;
			28A01518138AF490004A2768 = 28A01518138AF490004A2768 /* PBXTextBookmark */;
			28E903101393A82700ACB99E = 28E903101393A82700ACB99E /* PBXTextBookmark */;
			28E903111393A82700ACB99E = 28E903111393A82700ACB99E /* PBXTextBookmark */;
			28E903121393A82700ACB99E = 28E903121393A82700ACB99E /* PBXTextBookmark */;
			28E903131393A82700ACB99E = 28E903131393A82700ACB99E /* PBXTextBookmark */;
			28E903171393A82E00ACB99E = 28E903171393A82E00ACB99E /* PBXTextBookmark */;
			28E903181393A83200ACB99E = 28E903181393A83200ACB99E /* PBXTextBookmark */;
			28E903191393A83200ACB99E = 28E903191393A83200ACB99E /* PBXTextBookmark */;
			28E9031A1393A83200ACB99E = 28E9031A1393A83200ACB99E /* PBXTextBookmark */;
			28E9031B1393A83200ACB99E = 28E9031B1393A83200ACB99E /* PBXTextBookmark */;
			28E9031C1393A83200ACB99E = 28E9031C1393A83200ACB99E /* PBXTextBookmark */;
			28E9031D1393A83200ACB99E = 28E9031D1393A83200ACB99E /* PBXTextBookmark */;
			28E9031E1393A83200ACB99E = 28E9031E1393A83200ACB99E /* PBXTextBookmark */;
			28E9031F1393A83200ACB99E = 28E9031F1393A83200ACB99E /* PBXTextBookmark */;
			28E903201393A83200ACB99E = 28E903201393A83200ACB99E /* PBXTextBookmark */;
			28E903211393A83200ACB99E = 28E903211393A83200ACB99E /* PBXTextBookmark */;
			28E903301393A86400ACB99E = 28E903301393A86400ACB99E /* PBXTextBookmark */;
			28E903331393A86600ACB99E = 28E903331393A86600ACB99E /* PBXTextBookmark */;
			28E903341393A86800ACB99E = 28E903341393A86800ACB99E /* PBXTextBookmark */;
			28E903351393A86800ACB99E = 28E903351393A86800ACB99E /* PBXTextBookmark */;
			28E903361393A86800ACB99E = 28E903361393A86800ACB99E /* PBXTextBookmark */;
			28E903371393A86800ACB99E = 28E903371393A86800ACB99E /* PBXTextBookmark */;
			28E903381393A86800ACB99E = 28E903381393A86800ACB99E /* PBXTextBookmark */;
			28E903391393A86800ACB99E = 28E903391393A86800ACB99E /* PBXTextBookmark */;
			28E9033D1393A87900ACB99E = 28E9033D1393A87900ACB99E /* PBXTextBookmark */;
			28E9033E1393A87A00ACB99E = 28E9033E1393A87A00ACB99E /* PBXTextBookmark */;
			28E9033F1393A87A00ACB99E = 28E9033F1393A87A00ACB99E /* PBXTextBookmark */;
			28E903401393A87A00ACB99E = 28E903401393A87A00ACB99E /* PBXTextBookmark */;
			28E903531393AA3200ACB99E = 28E903531393AA3200ACB99E /* PBXTextBookmark */;
			28E903541393AA3200ACB99E = 28E903541393AA3200ACB99E /* PBXTextBookmark */;
			28E9035B1393AA4000ACB99E = 28E9035B1393AA4000ACB99E /* PBXTextBookmark */;
			28E9035C1393AA4200ACB99E = 28E9035C1393AA4200ACB99E /* PBXTextBookmark */;
			28E903601393AB0000ACB99E = 28E903601393AB0000ACB99E /* PBXTextBookmark */;
			28E903621393AB4000ACB99E = 28E903621393AB4000ACB99E /* PBXTextBookmark */;
			28E903631393AB4000ACB99E = 28E903631393AB4000ACB99E /* PBXTextBookmark */;
			28E903641393AB4000ACB99E = 28E903641393AB4000ACB99E /* PBXTextBookmark */;
			28E903651393AB4000ACB99E = 28E903651393AB4000ACB99E /* PBXTextBookmark */;
			28E9036A1393AB7200ACB99E = 28E9036A1393AB7200ACB99E /* PBXTextBookmark */;
			28E9036B1393AB7200ACB99E = 28E9036B1393AB7200ACB99E /* PBXTextBookmark */;
			28E9036C1393AB7200ACB99E = 28E9036C1393AB7200ACB99E /* PBXTextBookmark */;
			28E9036D1393AB7200ACB99E = 28E9036D1393AB7200ACB99E /* PBXTextBookmark */;
			28E9036F1393AB7200ACB99E = 28E9036F1393AB7200ACB99E /* PBXTextBookmark */;
			28E903751393AB8300ACB99E = 28E903751393AB8300ACB99E /* PBXTextBookmark */;
			28E903761393AB8300ACB99E = 28E903761393AB8300ACB99E /* PBXTextBookmark */;
			28E903771393AB8300ACB99E = 28E903771393AB8300ACB99E /* PBXTextBookmark */;
			28E9037A1393AB8500ACB99E = 28E9037A1393AB8500ACB99E /* PBXTextBookmark */;
			28E9037D1393ABBA00ACB99E = 28E9037D1393ABBA00ACB99E /* PBXTextBookmark */;
			28E9037E1393ABBD00ACB99E = 28E9037E1393ABBD00ACB99E /* PBXTextBookmark */;
			28E9037F1393ABBD00ACB99E = 28E9037F1393ABBD00ACB99E /* PBXTextBookmark */;
			28E903801393ABBD00ACB99E = 28E903801393ABBD00ACB99E /* PBXTextBookmark */;
			28E903811393ABBD00ACB99E = 28E903811393ABBD00ACB99E /* PBXTextBookmark */;
			28E903851393ABD200ACB99E = 28E903851393ABD200ACB99E /* PBXTextBookmark */;
			28E903861393ABD300ACB99E = 28E903861393ABD300ACB99E /* PBXTextBookmark */;
			28E903871393ABD300ACB99E = 28E903871393ABD300ACB99E /* PBXTextBookmark */;
			28E903881393ABD300ACB99E = 28E903881393ABD300ACB99E /* PBXTextBookmark */;
			28E9038C1393ABDC00ACB99E = 28E9038C1393ABDC00ACB99E /* PBXTextBookmark */;
			28E9038D1393ABDD00ACB99E = 28E9038D1393ABDD00ACB99E /* PBXTextBookmark */;
			28E903951393AC6900ACB99E = 28E903951393AC6900ACB99E /* PBXTextBookmark */;
			28E903961393AC6900ACB99E = 28E903961393AC6900ACB99E /* PBXTextBookmark */;
			28E903971393AC6900ACB99E = 28E903971393AC6900ACB99E /* PBXTextBookmark */;
			28E9040513945EAF00ACB99E /* PBXTextBookmark */ = 28E9040513945EAF00ACB99E /* PBXTextBookmark */;
			28E9040613945EAF00ACB99E /* PBXTextBookmark */ = 28E9040613945EAF00ACB99E /* PBXTextBookmark */;
			28E9040713945EAF00ACB99E /* PBXTextBookmark */ = 28E9040713945EAF00ACB99E /* PBXTextBookmark */;
		};
		sourceControlManager = 28A014571386A301004A2768 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* stateMachineExample */ = {
		activeExec = 0;
		executables = (
			28A014311386A2F7004A2768 /* stateMachineExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{595, 890}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 496}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
}
